POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin11311
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_CONN=postgres://postgres:admin11311@localhost:5432/postgres
POSTGRES_JDBC_URL=jdbc:postgresql://db:5432/postgres
SERVER_ADDRESS=0.0.0.0:8080
SERVER_PORT=8080
JWT_SECRET=9fbdf716ea9c5eb1341396c6d45792c826d478fafafb71002a2e7ec060fdc7e0